runs:
  using: composite
  steps:
    - shell: bash
      run: |
        kill "$(< "$RUNNER_TEMP/cloudflared.pid")"
        cat "$RUNNER_TEMP/cloudflared.log"
    - shell: bash
      run: |
        kill "$(< "$RUNNER_TEMP/cloudflared-start.pid")"
        cat "$RUNNER_TEMP/cloudflared-start.log"
